For whole CoCoMac network, affs and effs for 46 and its subregions

Afferents for 46: 

['MDdc', 'Ri#1', 'Ia#2', 'Pcn', 'TAa', 'STSd', '24', '47/12', '23', '29', 'SI#2', 'VLps', 'PIT', '13a', 'ST2', 'TPO', 'VAmc', 'Hyp', 'TF', 'Pf#2', 'PrS', 'X', 'V6A', '1#1', 'MDmc', 'IPL', 'Ig#1', 'TPOr', 'LIP', 'MDfi', '24d', 'VLm', '24c', '24b', 'OA', 'Insula', '8Ad', 'CL#4', 'CM#2', 'Opt', 'PM#3', '23c', 'MD', 'PG#1', '8B', 'ML', '31', '8A', 'MT', 'PF#1', 'MDl', 'S2', 'S1', 'STS', '24a', 'Clau', 'STPg', 'L#1', 'PEm', 'FEF', '29a-c', '11', '10', '14', 'F6', 'F7', '6M', '6V', '32', '45B', 'AITd', '30', '14r', '7b', '7a', 'PGm', 'Li', 'CIT', 'AL#4', 'DP', 'PaS', 'Bla', '45', 'A2', 'V4', 'ST1', 'TH', 'ST3', '9', 'VPL', 'TE', 'VA', 'TPOc', '23a', '23b', 'AN', 'Tpt', 'AV', 'Idg', 'Cdc', 'MDpc', '2#1']

Efferents for 46: 

['12l', '12m', '12o', '12r', 'Pcn', 'STSd', '24', 'OAa', '23', 'SI#2', '8Ad', 'PECg', 'PIT', 'TEa#3', '13a', 'IPa', 'VAmc', '13', 'TF', 'X', 'V6A', '14', 'Pu_c', 'IPL', '13L', 'LIP', '24d', 'VLm', '10o', '24c', '24b', 'VLc', '10d', 'TSA', 'AL#4', '10v', 'Ld#2', 'Pu_r', 'CL#4', 'Opt', '11m', '11l', 'ENT', 'MD', 'PG#1', '8B', '32', '31', '8A', '36', 'MSTd', '36r', 'TEm', '47/12', 'S2', 'TPOr', 'PMl', 'PMm', 'L#1', 'FEF', 'MST', 'PLd', '29a-c', '11', '10', 'F2', '6D', 'F5', 'F6', 'F7', 'PGop', '6M', 'Cd', '6V', 'ProM#2', 'Ldi', 'AITd', '14r', '7b', '7a', 'PGm', 'Li', 'Lv', '24a', 'CIT', 'DP', 'EC#2', 'M9', '45', 'V4', 'TH', '9', 'TG', 'TE', 'VA', 'TPOc', 'TPOi', '23a', '23b', '23c', 'STS', 'L9', 'TFM', 'TFL', 'Cd_g', 'MDpc', '2#1', 'D9', 'Cd_t']

Afferents for 46v: 

['PGa', 'IL#2', 'TEm', 'TEa#3', 'S2', 'S1', 'MT', '12l', 'Li', 'Re', 'IPa', 'Pcn', '46d', 'AL#4', 'Bla', '24', 'PS', '23', '6D', 'Pul#1', '45', 'PG#1', 'PL#3', 'CL#4', 'VPL', '6Vb', '6Va', 'VA', 'VAmc', 'Cif', 'SMAr', 'TPO', 'C#4', 'PM#3', 'VL', 'CITv', 'LIPe', 'Cl#2', 'Tpt', 'Pf#2', 'X', '12o', 'CITd', 'MB', 'MD', 'MG', '12', 'F4', 'F5', 'F7', '8B', 'ML', 'MDmc', 'MDpc', 'MDmf', 'PI#3', 'LIPi', '6V', 'L#1', 'SG']

Efferents for 46v: 

['12l', '12o', '46d', 'AL#4', 'M9', '24', 'PS', 'L#1', 'Pul#1', '45', 'CL#4', 'L9', '7#1', 'SMAr', 'ProM#2', '6D', 'F5', '11', '10', '13', 'F4', '14', 'F6', '32', '8A', 'IPL', '6V', 'D9', 'MSTd']

Afferents for 46d: 

['MDdc', 'Csl', 'IL#2', '46v', 'Pcn', 'AL#4', 'PS', 'L#1', 'A1', 'A2', 'CL#4', 'ST3', '9', '10', 'VA', 'PM#3', 'SMAr', 'VAmc', 'paAc', 'Tpt', 'MD', '6D', '8B', '32', '8A', 'MDpc']

Efferents for 46d: 

['11', '10', '8A', '14', 'F6', 'PS', '8B', '32', 'SMAr', '46v', '12l', 'L#1', 'A1', 'paAc', 'CL#4', 'ST2', 'D9', 'AL#4', 'M9']

Afferents for PS: 

['CML', 'PGa', '46v', 'TAa', '46d', '46f', 'OA', '24', '25', '23', '45', '29', 'PG#1', 'ST3', '46dr', '6Vb', '6Va', 'PGm', 'SMAr', 'TPO', '9', 'Tpt', '30', 'Idg', '11', '10', '12', 'F7', '8B', '31', '8A', '46vr', 'PHC', 'paAlt']

Efferents for PS: 

['CML', 'PGa', '46v', 'TAa', '46d', '46f', 'OA', '24', '25', '23', '45', '29', 'PG#1', 'ST3', '46dr', '6Vb', '6Va', 'PGm', 'SMAr', 'TPO', '9', 'Tpt', '30', 'Idg', '11', '10', '12', 'LIPe', 'F7', '8B', '31', '8A', '46vr', 'LIPi', 'PHC', 'paAlt']

Afferents for 46f: 

['PS']

Efferents for 46f: 

['PS']

Afferents for 46vr: 

['PS', 'SMAr']

Efferents for 46vr: 

['PS', '12m', 'SMAr']

Afferents for 46dr: 

['PS', 'SMAr']

Efferents for 46dr: 

['PS', 'SMAr']

Afferents for 9/46: 

[]

Efferents for 9/46: 

[]

Afferents for 9/46v: 

['11', '13', '24a', '47/12', '44', 'PFG#1', '6#1', 'LIP', 'PF#1', 'ProM#2', '45B']

Efferents for 9/46v: 

['8Ad', '47/12']

Afferents for 9/46d: 

['11', '10', '13', 'PGm', '14', '47/12', 'F7', '8B', '32', '30', 'PG#1', '29', 'OA', 'TPO', 'TH', '24', '9', '45A', 'ST2', '8Ad', '23']

Efferents for 9/46d: 

['23', '8B', '31', '30', '29a-c', 'PrS', '9', '8Ad', '29d']

