All Affs and Effs for 9, 10, 46, and 32

Afferents for 9: 

['MDfi', '30', '14r', 'MDl', '24b', 'PGm', '7#1', 'Li', 'Bla', 'TAa', '24a', '8Ad', '24', 'PS', '47/12', 'STPg', '23', '46', 'STSd', '29', 'A2', 'ST1', 'TH', 'ST3', 'TG', 'Amyg', 'TE', 'VA', '13a', 'PM#3', 'ST2', '10', 'TPO', 'VAmc', 'VApc', '23a', '24c', '23b', 'PrS', 'STS', '29a-c', 'B#2', '11', 'MD', '13', '14', 'F7', '8B', '32', 'MDmc', 'MDpc', '6M', 'IPL', 'L#1', '9/46d', 'SG']

Efferents for 9: 

['MDdc', '30', 'VLm', '10o', 'VLo', '24b', 'PGm', '12l', '12o', 'Lv', '12r', 'LIP', 'TFM', 'PMm', 'PMl', '14r', 'Cd', '8Ad', 'Ld#2', '24', 'PS', '47/12', '23', '46', 'STSd', '29d', '24a', 'SI#2', 'TFL', 'TH', 'PECg', 'TF', 'Pu', 'VA', '13a', 'Cd_g', 'Pu_r', '10', '11m', 'VAmc', '23a', '24c', '23c', 'PLd', 'ENT', '23b', 'PrS', 'STS', 'Li', '46d', '29a-c', 'Iai', '11', 'MD', '14', 'Pu_c', 'F7', '8B', '32', '31', '8A', 'MDpc', '6M', '13L', '25', 'L#1', '9/46d', '36r', 'Ldi']

Afferents for 10: 

['MDfi', 'STS', 'TEa#3', '46v', '7#1', 'Li', 'TPproD', 'Pcn', '46d', 'AL#4', 'PT#2', 'STSd', '24', '11', 'STPg', '23', '46', 'Pul#1', '29', 'AM#1', 'V2', 'A2', 'ST1', 'ST2', 'ST3', '9', '8', '3a', 'TE', 'VA', 'PS', 'PM#3', 'Gu', 'CITv', 'ENT', 'TG', 'Idg', '12o', '13', 'B#2', 'Clc', 'MD', 'MG', '12', '14', 'PFCorb', '8B', '32', 'L#1', 'AITv', '35', 'Ig#1', '25', 'SG']

Efferents for 10: 

['MDmc', '47/12', 'STS', '12l', 'L#1', '12o', 'Lv', '46d', 'AL#4', 'M9', 'Ld#2', '24', 'PS', '24c', '23', '46', 'STSd', 'TPg', 'A1', 'ST1', 'TH', '9', '14O', 'TFM', 'ST2', 'Pu_r', 'TFL', '23c', 'ENT', 'TG', 'Lvl', 'L9', '11', 'MD', '14', '8B', '32', '31', '8A', 'MDpc', 'Cd', '6V', 'D9', '9/46d', '36r', 'Ldi']

Afferents for 46: 

['MDdc', 'Ri#1', 'Ia#2', 'Pcn', 'TAa', 'STSd', '24', '47/12', '23', '29', 'SI#2', 'VLps', 'PIT', '13a', 'ST2', 'TPO', 'VAmc', 'Hyp', 'TF', 'Pf#2', 'PrS', 'X', 'V6A', '1#1', 'MDmc', 'IPL', 'Ig#1', 'TPOr', 'LIP', 'MDfi', '24d', 'VLm', '24c', '24b', 'OA', 'Insula', '8Ad', 'CL#4', 'CM#2', 'Opt', 'PM#3', '23c', 'MD', 'PG#1', '8B', 'ML', '31', '8A', 'MT', 'PF#1', 'MDl', 'S2', 'S1', 'STS', '24a', 'Clau', 'STPg', 'L#1', 'PEm', 'FEF', '29a-c', '11', '10', '14', 'F6', 'F7', '6M', '6V', '32', '45B', 'AITd', '30', '14r', '7b', '7a', 'PGm', 'Li', 'CIT', 'AL#4', 'DP', 'PaS', 'Bla', '45', 'A2', 'V4', 'ST1', 'TH', 'ST3', '9', 'VPL', 'TE', 'VA', 'TPOc', '23a', '23b', 'AN', 'Tpt', 'AV', 'Idg', 'Cdc', 'MDpc', '2#1']

Efferents for 46: 

['12l', '12m', '12o', '12r', 'Pcn', 'STSd', '24', 'OAa', '23', 'SI#2', '8Ad', 'PECg', 'PIT', 'TEa#3', '13a', 'IPa', 'VAmc', '13', 'TF', 'X', 'V6A', '14', 'Pu_c', 'IPL', '13L', 'LIP', '24d', 'VLm', '10o', '24c', '24b', 'VLc', '10d', 'TSA', 'AL#4', '10v', 'Ld#2', 'Pu_r', 'CL#4', 'Opt', '11m', '11l', 'ENT', 'MD', 'PG#1', '8B', '32', '31', '8A', '36', 'MSTd', '36r', 'TEm', '47/12', 'S2', 'TPOr', 'PMl', 'PMm', 'L#1', 'FEF', 'MST', 'PLd', '29a-c', '11', '10', 'F2', '6D', 'F5', 'F6', 'F7', 'PGop', '6M', 'Cd', '6V', 'ProM#2', 'Ldi', 'AITd', '14r', '7b', '7a', 'PGm', 'Li', 'Lv', '24a', 'CIT', 'DP', 'EC#2', 'M9', '45', 'V4', 'TH', '9', 'TG', 'TE', 'VA', 'TPOc', 'TPOi', '23a', '23b', '23c', 'STS', 'L9', 'TFM', 'TFL', 'Cd_g', 'MDpc', '2#1', 'D9', 'Cd_t']

Afferents for 32: 

['MDdc', 'Iam', 'Iai', '12o', 'Ia#2', 'Pcn', '24', '25', '23', 'TPproD', 'PAa', 'TPPro', '13a', 'Cif', 'TPO', 'VAmc', 'Pi#1', 'Cim', 'TF', 'Pf#2', 'PrS', '14O', 'X', 'B#2', 'TPg', 'AHA', 'Re', 'MDmc', '13L', 'Ig#1', 'Csl', '24a', '10o', '24c', '10m', '10d', '46d', '10v', 'AM#1', 'CM#2', '11m', 'PM#3', 'PAC#1', 'ENT', 'MD', 'PG#1', '8B', 'ML', '35', 'paAlt', '46v', 'Clc', 'Bla', 'AD#1', '14r', 'L#2', 'STPg', 'PO#4', '24b', 'Pros.', 'ProK', 'OFap', '29a-c', '11', '10', '13', '12', '14', 'PFCorb', 'MB', 'SG', 'IL#2', 'STS', 'PGa', 'Li', 'Cs#2', 'ST2', '46', 'M9', 'A1', 'V2', 'A2', 'ST1', 'TH', 'ST3', '9', 'TG', 'TE', 'TA', 'A', 'VA', 'VL', '23a', '23b', 'AN', 'AV', 'Idg', 'L9', 'Cdc', 'CA1', 'MDpc', 'TPdgd', 'D9', 'S#1', 'MDcd']

Efferents for 32: 

['14r', '10o', '47/12', '12l', '10d', '12o', 'Lv', '46d', 'Cd', '10v', 'STSd', 'Ld#2', '24', '25', '24c', '23', '46', 'M9', 'SI#2', 'TPO', 'TFL', 'ST1', 'ST2', 'ST3', '9', '14O', 'TPPro', '13a', 'Pu_r', '10', '11m', '11l', 'VAmc', '23c', 'ENT', 'STS', 'Lvl', 'Iai', 'L9', '11', 'MD', '13', '14', '8B', 'Ldi', 'MDmc', 'MDpc', '36', '13M', '13L', 'D9', '9/46d', '36r', 'MDcd']

