

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Applying Coordinate-Free Registration &mdash; CoCoTools 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CoCoTools 0.0.1 documentation" href="index.html" />
    <link rel="up" title="Processing Pipeline in Detail" href="details.html" />
    <link rel="next" title="Post-Processing" href="postprocessing.html" />
    <link rel="prev" title="Pre-Processing Query Results" href="preprocessing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="postprocessing.html" title="Post-Processing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="preprocessing.html" title="Pre-Processing Query Results"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CoCoTools 0.0.1 documentation</a> &raquo;</li>
          <li><a href="documentation.html" >CoCoTools&#8217;s documentation</a> &raquo;</li>
          <li><a href="details.html" accesskey="U">Processing Pipeline in Detail</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Applying Coordinate-Free Registration</a><ul>
<li><a class="reference internal" href="#coordinate-free-registration-steps">Coordinate-Free Registration steps</a></li>
<li><a class="reference internal" href="#coordinate-free-registration-example">Coordinate-Free Registration Example</a></li>
<li><a class="reference internal" href="#module-cocotools">Doc strings</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="preprocessing.html"
                        title="previous chapter">Pre-Processing Query Results</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="postprocessing.html"
                        title="next chapter">Post-Processing</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/coordinatefreereg.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="applying-coordinate-free-registration">
<h1>Applying Coordinate-Free Registration<a class="headerlink" href="#applying-coordinate-free-registration" title="Permalink to this headline">¶</a></h1>
<p id="detail-coordinate-free">Next, what is needed is to bring together and translate the connectivity statements (stored in congraph) in various different parcellation schemes into a single parcellation scheme.
As the basis for this translation, we will need to use the logical spatial relationships that exist between regions in the various parcellation schemes (stored in mapgraph).
With this data, we will then apply an alogrithm that contains, at its core, a formal transformation logic that produces a transparent, unambiguous and as best as possible, accurate translations.</p>
<p>In CoCoTools, we have implemented two <em>coordinate-free registration</em> algorithms that contain different transformation logic.</p>
<ol class="arabic">
<li><p class="first"><strong>Objective Relaional Transformation (ORT)</strong> : Proposed and described by Stephan, Kotter and colleagues through several articles and one book chapter. Our implementation integrates features in all of these different descriptions to provide what we found to be the most sensible and least error-prone algorithm. It is important to note that:</p>
<blockquote>
<div><ul class="simple">
<li>We follow most closely the description of Stephan and Kotter (1998) <a class="footnote-reference" href="#id2" id="id1">[1]</a> for assembling the set of mapping relations and connectivity statement needed to determine the cortical space shared by regions in different parcellation schemes.</li>
<li>Unlike prior descriptions, we allow the &#8220;U&#8221; extension code to be used as input into ORT. We assign &#8220;U&#8221; to unstudied connections. This allows CoCoTools to handle situations when information from some regions is absent from CoCoMac.</li>
<li>ORT uses the full set of Relation Codes (RC&#8217;s) in the mapgraph in its transformation ruleset.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>modified Objective Relation Transformation (mORT)</strong> : We designed this method because we realized that ORT has some problems in theory</p>
<blockquote>
<div><ul class="simple">
<li>ORT&#8217;s use of the full set of RC&#8217;s is based on the assumption that extent of staining = extent of connectivity.</li>
<li>For this assumption to hold, both retrograde and anterograde tracer needs to be injected in each region per parcellation scheme to determine the origin and termination points.</li>
<li>Unfortunately, CoCoMac does not cpature this information, and thus we can not logically justify using extent information.</li>
</ul>
</div></blockquote>
<p>In mORT, only three labels for input connections are used: Present, Absent, and Unknown.
This may seem to imply that mORT will generally label fewer connections in the target map as present compared to ORT, but this is not the case, as ORT oversteps not only in its assignments of connection presence, but also when affirming a connection?s absence (see the example with areas R and T above).</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In practice, we have found only small differences between the results of these approaches. mORT has the main advantages of being more conservative, faster and theoretically more accurate.</p>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Our methods paper describes ORT and mORT in much more detail PUT REF HERE. To review the basics of CoCoMac see <a class="reference internal" href="cocomac.html#quick-cocomac"><em>CoComac in brief</em></a> .</p>
</div>
<div class="section" id="coordinate-free-registration-steps">
<h2>Coordinate-Free Registration steps<a class="headerlink" href="#coordinate-free-registration-steps" title="Permalink to this headline">¶</a></h2>
<p>You will need to initialize a new type of cocotools directed graph container the EndGraph</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">endg</span><span class="o">=</span><span class="n">coco</span><span class="o">.</span><span class="n">EndGraph</span><span class="p">()</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Next you can run coordinate-free registration using the:</dt>
<dd><dl class="first function">
<dt id="endg.add_translated_edges">
<tt class="descclassname">endg.</tt><tt class="descname">add_translated_edges</tt><big>(</big><em>mapgraph</em>, <em>congraph</em>, <em>desired_map</em>, <em>method</em><big>)</big><a class="headerlink" href="#endg.add_translated_edges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="last">where mapgraph and congraph are the pre-processed mapping and connectivity data (respectively). The desired map is the CoCoMac acronym of the target map that you want the data translated to.
The method refers to the algorithm that you want to apply. <em>&#8216;original&#8217;</em> for ORT and <em>&#8216;modified&#8217;</em> for mORT</p>
</dd>
</dl>
<p>And that is it!</p>
</div>
<div class="section" id="coordinate-free-registration-example">
<h2>Coordinate-Free Registration Example<a class="headerlink" href="#coordinate-free-registration-example" title="Permalink to this headline">¶</a></h2>
<p>Here is a quick example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">endg</span><span class="o">=</span><span class="n">coco</span><span class="o">.</span><span class="n">EndGraph</span><span class="p">()</span>
<span class="n">endg</span><span class="o">.</span><span class="n">add_translated_edges</span><span class="p">(</span><span class="n">mapg</span><span class="p">,</span> <span class="n">cong</span><span class="p">,</span> <span class="s">&#39;PHT00&#39;</span><span class="p">,</span> <span class="s">&#39;modified&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last"><em>It is hard to appreciate the complexity of the problems that must be overcome by coordinate-free registration algorithms to obtain a meaniningful final connectivity graphs.
In CoCoTools, we do not claim that the algorithms that we provide will converge on the &#8220;ground truth&#8221;, but rather we aim for our methods to be clearly defined and transparent,
but most of all, we aim for our coordinate-free registrations methods to be easy-to-use and produce sensible results given the complexity of the data.</em></p>
</div>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Stephan, K. E., &amp; K?tter, R. (1998). A formal approach to the translation of cortical maps. In Neural Circuits and Networks (pp. 205?226). Berlin: Springer.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="module-cocotools">
<span id="doc-strings"></span><h2>Doc strings<a class="headerlink" href="#module-cocotools" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cocotools.EndGraph">
<em class="property">class </em><tt class="descclassname">cocotools.</tt><tt class="descname">EndGraph</tt><big>(</big><em>data=None</em>, <em>**attr</em><big>)</big><a class="headerlink" href="#cocotools.EndGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of the NetworkX DiGraph designed to hold post-ORT data.</p>
<dl class="method">
<dt id="cocotools.EndGraph.add_translated_edges">
<tt class="descname">add_translated_edges</tt><big>(</big><em>mapp</em>, <em>conn</em>, <em>desired_map</em>, <em>method</em><big>)</big><a class="headerlink" href="#cocotools.EndGraph.add_translated_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate edges in conn to nomenclature of desired_bmap.</p>
<p>Add all desired_map nodes in mapp to this graph.</p>
<dl class="docutils">
<dt>mapp <span class="classifier-delimiter">:</span> <span class="classifier">MapGraph</span></dt>
<dd>Graph of spatial relationships between BrainSites from various
BrainMaps.</dd>
<dt>conn <span class="classifier-delimiter">:</span> <span class="classifier">ConGraph</span></dt>
<dd>Graph of anatomical connections between BrainSites.</dd>
<dt>desired_map <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Name of BrainMap to which translation will be performed.</dd>
<dt>method <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>AT method to be used: &#8216;original&#8217; (that of Stephan &amp; Kotter)
or &#8216;modified&#8217;</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="postprocessing.html" title="Post-Processing"
             >next</a> |</li>
        <li class="right" >
          <a href="preprocessing.html" title="Pre-Processing Query Results"
             >previous</a> |</li>
        <li><a href="index.html">CoCoTools 0.0.1 documentation</a> &raquo;</li>
          <li><a href="documentation.html" >CoCoTools&#8217;s documentation</a> &raquo;</li>
          <li><a href="details.html" >Processing Pipeline in Detail</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Daniel Bliss, Rob Blumenfeld and Fernando Perez.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>