

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; CoCoTools 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CoCoTools 0.0.1 documentation" href="index.html" />
    <link rel="up" title="CoCoTools’s documentation" href="documentation.html" />
    <link rel="next" title="Overall Design Logic &amp; Processing Stream" href="design.html" />
    <link rel="prev" title="CoCoTools’s documentation" href="documentation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="design.html" title="Overall Design Logic &amp; Processing Stream"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="CoCoTools’s documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CoCoTools 0.0.1 documentation</a> &raquo;</li>
          <li><a href="documentation.html" accesskey="U">CoCoTools&#8217;s documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="documentation.html"
                        title="previous chapter">CoCoTools&#8217;s documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="design.html"
                        title="next chapter">Overall Design Logic &amp; Processing Stream</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>We have designed the <strong>CoCoTools</strong> project as a software library allow users of various interests and technical proficiencies to mine the CoCoMac database in its current form.</p>
<p><strong>CoCoTools</strong> provides:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Tools for querying the <a class="reference external" href="http://cocomac.org">CoCoMac database</a></li>
<li>A processing pipeline that performs operations neccessary for turning query results into connectivity matrices (graphs) suitable for analysis, plotting etc.</li>
<li>Coodinate-free transformation algorithms that allows users to integrate connectivity from across the literature to form large-scale macro-connectomes.</li>
</ol>
</div></blockquote>
<p><strong>CoCoTools</strong> was designed around the following the principles:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first"><em>To offer users as much control over data processing as they need:</em></p>
<blockquote>
<div><ul class="simple">
<li>a few simple high-level commands supplied with default options will produce results sufficient for most users</li>
<li>yet optional arguments can be supplied to most functions</li>
<li>source code is available and can be modified</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><em>To not re-invent the wheel:</em></p>
<blockquote>
<div><ul class="simple">
<li>integrates with and borrows functionality from Python standard library allowing users to perform a multitude of functions from well maintained sources (NumPy, matplotlib, etc.)</li>
<li>We utilize the <a class="reference external" href="http://networkx.github.com/">NetworkX</a> software library which provides CoCoTools with an extensive suite of graph theory tools and functions.</li>
</ul>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="design.html" title="Overall Design Logic &amp; Processing Stream"
             >next</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="CoCoTools’s documentation"
             >previous</a> |</li>
        <li><a href="index.html">CoCoTools 0.0.1 documentation</a> &raquo;</li>
          <li><a href="documentation.html" >CoCoTools&#8217;s documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Daniel Bliss, Rob Blumenfeld and Fernando Perez.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>