

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Post-Processing &mdash; CoCoTools 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CoCoTools 0.0.1 documentation" href="index.html" />
    <link rel="up" title="Processing Pipeline in Detail" href="details.html" />
    <link rel="next" title="Plotting &amp; Analysis" href="plotting.html" />
    <link rel="prev" title="Applying Coordinate-Free Registration" href="coordinatefreereg.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plotting.html" title="Plotting &amp; Analysis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="coordinatefreereg.html" title="Applying Coordinate-Free Registration"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CoCoTools 0.0.1 documentation</a> &raquo;</li>
          <li><a href="documentation.html" >CoCoTools&#8217;s documentation</a> &raquo;</li>
          <li><a href="details.html" accesskey="U">Processing Pipeline in Detail</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Post-Processing</a><ul>
<li><a class="reference internal" href="#strip-absent-and-unknown-edges">Strip Absent and Unknown Edges</a></li>
<li><a class="reference internal" href="#post-processing-example">Post-Processing Example</a></li>
<li><a class="reference internal" href="#module-cocotools">Doc strings:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="coordinatefreereg.html"
                        title="previous chapter">Applying Coordinate-Free Registration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plotting.html"
                        title="next chapter">Plotting &amp; Analysis</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/postprocessing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="post-processing">
<h1>Post-Processing<a class="headerlink" href="#post-processing" title="Permalink to this headline">¶</a></h1>
<p id="detail-postproc">Currently there is only one post-processing step.</p>
<div class="section" id="strip-absent-and-unknown-edges">
<h2>Strip Absent and Unknown Edges<a class="headerlink" href="#strip-absent-and-unknown-edges" title="Permalink to this headline">¶</a></h2>
<p>It is likely that many of the edges that result from translation will come back with labels of absent or unknown. Absent edges are returned when edges labelled as asbent in their original space are translated to the target space. An edge will be labelled as unknown when there is not sufficient information to infer whether a connection is present or absent. Both of these results are not errors, but are rather natural outcomes the registration process.
However, most users will not want to keep these edges in their final endgraph.</p>
<dl class="docutils">
<dt>To remove these edges use::</dt>
<dd><dl class="first last function">
<dt id="coco.strip_absent_and_unknown_edges">
<tt class="descclassname">coco.</tt><tt class="descname">strip_absent_and_unknown_edges</tt><big>(</big><em>endgraph</em><big>)</big><a class="headerlink" href="#coco.strip_absent_and_unknown_edges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd>
</dl>
</div>
<div class="section" id="post-processing-example">
<h2>Post-Processing Example<a class="headerlink" href="#post-processing-example" title="Permalink to this headline">¶</a></h2>
<p>Here is a quick example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">coco</span><span class="o">.</span><span class="n">strip_absent_and_unknown_edges</span><span class="p">(</span><span class="n">endg</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="module-cocotools">
<span id="doc-strings"></span><h2>Doc strings:<a class="headerlink" href="#module-cocotools" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="cocotools.strip_absent_and_unknown_edges">
<tt class="descclassname">cocotools.</tt><tt class="descname">strip_absent_and_unknown_edges</tt><big>(</big><em>end</em><big>)</big><a class="headerlink" href="#cocotools.strip_absent_and_unknown_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Return graph with known-absent edges removed.</p>
<p>Do not modify the graph passed as input; return a new graph.</p>
<dl class="docutils">
<dt>end <span class="classifier-delimiter">:</span> <span class="classifier">EndGraph</span></dt>
<dd>EndGraph after translated edges have been added.</dd>
</dl>
<dl class="docutils">
<dt>g <span class="classifier-delimiter">:</span> <span class="classifier">NetworkX DiGraph</span></dt>
<dd>Graph with those edges in EndGraph known to be present.  Edge
attributes are not transferred to this graph.</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plotting.html" title="Plotting &amp; Analysis"
             >next</a> |</li>
        <li class="right" >
          <a href="coordinatefreereg.html" title="Applying Coordinate-Free Registration"
             >previous</a> |</li>
        <li><a href="index.html">CoCoTools 0.0.1 documentation</a> &raquo;</li>
          <li><a href="documentation.html" >CoCoTools&#8217;s documentation</a> &raquo;</li>
          <li><a href="details.html" >Processing Pipeline in Detail</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Daniel Bliss, Rob Blumenfeld and Fernando Perez.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>