

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Querying &mdash; CoCoTools 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CoCoTools 0.0.1 documentation" href="index.html" />
    <link rel="up" title="Processing Pipeline in Detail" href="details.html" />
    <link rel="next" title="Pre-Processing Query Results" href="preprocessing.html" />
    <link rel="prev" title="Processing Pipeline in Detail" href="details.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="preprocessing.html" title="Pre-Processing Query Results"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="details.html" title="Processing Pipeline in Detail"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CoCoTools 0.0.1 documentation</a> &raquo;</li>
          <li><a href="documentation.html" >CoCoTools&#8217;s documentation</a> &raquo;</li>
          <li><a href="details.html" accesskey="U">Processing Pipeline in Detail</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="querying">
<h1>Querying<a class="headerlink" href="#querying" title="Permalink to this headline">¶</a></h1>
<p id="detail-querying">To get data from the CoCoMac database, you could browse the website, click through the dropdown boxes to get the desired data table and copy paste.
However, this method will be a bit cumbersome for most users.
Alternatively, you can pass customized SQL (structured query language) queries directly to the server and the webserver will return query results in XML.
This is by far a preferrable method, but does require knowledge of SQL and XML and then you have to deal with putting the results into some sort of container variable that will be amenable for further processing.</p>
<p>CoCoTools simplifies this step considerably for the user. To query the CoCoMac server using CoCoTools users need only to use the function:</p>
<blockquote>
<div><dl class="function">
<dt id="multi_map_ebunch">
<tt class="descname">multi_map_ebunch</tt><big>(</big><em>search_type</em>, <em>subset=False</em><big>)</big><a class="headerlink" href="#multi_map_ebunch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div></blockquote>
<p>This function calls lower-level routines that:</p>
<blockquote>
<div><ul class="simple">
<li>form SQL query from user&#8217;s command-line input, pass it to CoCoMac server</li>
<li>parse resulting XML output</li>
<li>caches XML results locally to speed up repeated queries (i.e. will check cache before querying server)</li>
<li>populates a special container object, a multi-map ebunch, with query results</li>
</ul>
</div></blockquote>
<p>You dont need to know much about the multi-map ebunch format. It is a handy format for holding query results, but that is all this good for. In fact, the first thing you want to do after your query is returned
is to place the output into  You can read more about the multi_map_ebunch method <strong>here</strong>, but for now, users should note the query output format, a multi-graph, is a collection of graphs, where each graph is  multi-grpathe <em>ebunch</em> th</p>
<blockquote>
<div>The ebunch that Query results are true to the data stored on CoCoMac.</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="details.html"
                        title="previous chapter">Processing Pipeline in Detail</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="preprocessing.html"
                        title="next chapter">Pre-Processing Query Results</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/querying.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="preprocessing.html" title="Pre-Processing Query Results"
             >next</a> |</li>
        <li class="right" >
          <a href="details.html" title="Processing Pipeline in Detail"
             >previous</a> |</li>
        <li><a href="index.html">CoCoTools 0.0.1 documentation</a> &raquo;</li>
          <li><a href="documentation.html" >CoCoTools&#8217;s documentation</a> &raquo;</li>
          <li><a href="details.html" >Processing Pipeline in Detail</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Daniel Bliss, Rob Blumenfeld and Fernando Perez.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>